
  GET|HEAD   / ........................................................................................................................................... 
  GET|HEAD   _debugbar/assets/javascript ..................................................... debugbar.assets.js › Barryvdh\Debugbar › AssetController@js
  GET|HEAD   _debugbar/assets/stylesheets .................................................. debugbar.assets.css › Barryvdh\Debugbar › AssetController@css
  DELETE     _debugbar/cache/{key}/{tags?} ............................................ debugbar.cache.delete › Barryvdh\Debugbar › CacheController@delete
  GET|HEAD   _debugbar/clockwork/{id} ........................................... debugbar.clockwork › Barryvdh\Debugbar › OpenHandlerController@clockwork
  GET|HEAD   _debugbar/open ...................................................... debugbar.openhandler › Barryvdh\Debugbar › OpenHandlerController@handle
  POST       _ignition/execute-solution .................................... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD   _ignition/health-check ................................................ ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST       _ignition/update-config ............................................. ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  GET|HEAD   api/user .................................................................................................................................... 
  GET|HEAD   confirm-password ................................................................. password.confirm › Auth\ConfirmablePasswordController@show
  POST       confirm-password ................................................................................... Auth\ConfirmablePasswordController@store
  GET|HEAD   dashboard ......................................................................................................................... dashboard
  POST       email/verification-notification ...................................... verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD   forgot-password .................................................................. password.request › Auth\PasswordResetLinkController@create
  POST       forgot-password ..................................................................... password.email › Auth\PasswordResetLinkController@store
  GET|HEAD   login .................................................................................... login › Auth\AuthenticatedSessionController@create
  POST       login ............................................................................................. Auth\AuthenticatedSessionController@store
  POST       logout ................................................................................. logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD   register .................................................................................... register › Auth\RegisteredUserController@create
  POST       register ................................................................................................ Auth\RegisteredUserController@store
  POST       reset-password ........................................................................... password.update › Auth\NewPasswordController@store
  GET|HEAD   reset-password/{token} ................................................................... password.reset › Auth\NewPasswordController@create
  GET|HEAD   sanctum/csrf-cookie ............................................................................. Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD   verify-email .......................................................... verification.notice › Auth\EmailVerificationPromptController@__invoke
  GET|HEAD   verify-email/{id}/{hash} .......................................................... verification.verify › Auth\VerifyEmailController@__invoke

                                                                                                                                       Showing [26] routes

